<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/refreshView">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#000000">-->
        <!--<TextView-->
            <!--android:id="@+id/mainText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/indication"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#ffffff"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainText"
            android:id="@android:id/list"
            android:background="@drawable/indication" />
    <!--</RelativeLayout>-->

</android.support.v4.widget.SwipeRefreshLayout>



